laEmpresa-historia.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vidrioluz Historia</title>
    <meta name="description" content="#####">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="wrapper">
      <hr class="top">
      <header><a href="#" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a>
        <nav class="header-menu">
          <ul class="nav">
                  <li><a href="index.html">INICIO</a>
                  </li>
                  <li><a href="#.html">LA EMPRESA</a>
                    <ul class="sub-nav">
                            <li><a href="laEmpresa-Vidrioluz.html">Vidrioluz</a>
                            </li>
                            <li><a href="laEmpresa-historia.html">Historia</a>
                            </li>
                            <li><a href="laEmpresa-misionVision.html">Misión-Visión</a>
                            </li>
                            <li><a href="#.html">Grupo humano</a>
                              <ul class="subsub-nav">
                                      <li><a href="#.html">Colaboradores</a>
                                      </li>
                                      <li><a href="#.html">Trabaja con nosotros</a>
                                      </li>
                              </ul>
                            </li>
                    </ul>
                  </li>
                  <li><a href="#.html">PRODUCTOS</a>
                    <ul class="sub-nav">
                            <li><a href="productos-vidrios.html">Vidrios</a>
                              <ul class="subsub-nav">
                                      <li><a href="productos-vidriosFlotados.html">Flotados</a>
                                      </li>
                                      <li><a href="productos-vidriosTemplados.html">Templados</a>
                                      </li>
                                      <li><a href="productos-vidriosLaminados.html">Laminados</a>
                                      </li>
                                      <li><a href="productos-vidriosEspejos.html">Espejos</a>
                                      </li>
                                      <li><a href="productos-vidriosReflectivos.html">Reflectivos</a>
                                      </li>
                                      <li><a href="productos-vidriosImpresos.html">Impresos</a>
                                      </li>
                                      <li><a href="productos-vidriosCoverglass.html">Coverglass</a>
                                      </li>
                                      <li><a href="productos-vidriosOpacos.html">Opacos</a>
                                      </li>
                                      <li><a href="productos-vidriosProfilit.html">Profilit</a>
                                      </li>
                                      <li><a href="productos-vidriosExtraClaros.html">Extra Claros</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="herrajes.html">Herrajes</a>
                            </li>
                            <li><a href="perfiles.html">Perfiles</a>
                            </li>
                            <li><a href="perfinesDeAluminio.html">Perfiles de Aluminio</a>
                            </li>
                    </ul>
                  </li>
                  <li><a href="#.html">Aplicaciones</a>
                  </li>
                  <li><a href="#.html">Novedades</a>
                  </li>
                  <li><a href="#.html">Contactos</a>
                  </li>
          </ul>
        </nav>
      </header>
      <section class="slide slide-small">
        <div class="pictures">
                <div class="picture"><img src="assets/img/slide/1.jpg">
                  <h3>IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA</h3>
                </div>
        </div>
      </section>
      <section>
        <article class="cont-text">
          <h2>Historia </h2>
          <p>Corría el año 1984, cuando los hermanos Julio y Vicente Aquino tuvieron una visión y decidieron arriesgarse a emprender un pequeño negocio en el Barrio Recoleta de la Ciudad de Asunción. </p>
          <p>Con los años, la apuesta al trabajo bien hecho, con calma y a la vez con entusiasmo, VIDRIO LUZ llegó a convertirse en una de las primeras Importadoras y Distribuidoras de Vidrios en el Paraguay.</p>
          <p>En una época en la que este material era de escaso uso en el país, VIDRIOLUZ comenzó a abrir puertas y ventanas dejando entrar la Luz a los hogares asuncenos, imponiendo una tendencia moderna y visionaria, de mirar más allá, a través del Vidrio.</p>
          <p>Hoy en día, el Vidrio es uno de los principales componentes de toda obra moderna, en edificios de gran porte o en pequeñas viviendas, en revestimientos de muebles y paredes, y en otras múltiples aplicaciones que la creatividad de los profesionales ha conseguido posicionar en nuestro mercado.</p>
          <p>Vimos un futuro mejor y nos enfocamos en él, hoy el mundo se volvió más dinámico, cada vez los materiales son más diversos, competitivos y cambiantes, por eso nos renovamos, para nuestros clientes, llegando cada vez más lejos y ofreciendo un mejor servicio.</p>
          <p>Los años han pasado, la gente también, el Paraguay cambió y lo va a seguir haciendo, y así como aquel entonces, VIDRIOLUZ ESTA! Para brindarte soluciones y hacer que tu obra, cada día, sea más impecable. </p>
        </article>
      </section>
      <footer class="footer">
        <div class="contactos">
          <h4 class="direccion">Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. </h4><span class="telefono">+595 21 <strong>562 754,  554 998</strong><a href="https://www.facebook.com/Vidrioluz-220481667996302/?ref=br_rs" target="_blank" class="facebook"><span class="fa fa-facebook-square"> </span> vidrioluz</a></span>
        </div>
        <hr class="bottom">
        <h4 class="fincreativo">Desarrollado por <a href="http://fincreativo.com/" target="_blank">FINCREATIVO</a></h4>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/responsive-nav.min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>

_pages/laEmpresa-historia.jade
section.slide.slide-small
	.pictures
		+picture('1','IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA')
		
section.historia
	article.cont-text
		h2 Historia
		p Corría el año 1984, cuando los hermanos Julio y Vicente Aquino tuvieron una visión y decidieron arriesgarse a emprender un pequeño negocio en el Barrio Recoleta de la Ciudad de Asunción.

		p Con  los años, la apuesta al trabajo bien hecho, con calma y a la vez con entusiasmo, VIDRIO LUZ llegó a convertirse en una de las primeras Importadoras y Distribuidoras de Vidrios en el Paraguay.

		p En una época en la que este material era de escaso uso en el país, VIDRIOLUZ comenzó a abrir puertas y ventanas dejando entrar la Luz a los hogares asuncenos, imponiendo una tendencia moderna y visionaria, de mirar más allá, a través del Vidrio.

		p Hoy en día, el Vidrio es uno de los principales componentes de toda obra moderna, en edificios de gran porte o en pequeñas viviendas, en revestimientos de muebles y paredes, y en otras múltiples aplicaciones  que la creatividad de los profesionales ha conseguido posicionar en nuestro mercado.

		p Vimos un futuro mejor y nos enfocamos en él, hoy el mundo se volvió más dinámico, cada vez los materiales son más diversos, competitivos y cambiantes,  por eso nos renovamos, para nuestros clientes, llegando cada vez más lejos y ofreciendo un mejor servicio.

		p Los años han pasado, la gente también, el Paraguay cambió y lo va a seguir haciendo, y así como aquel entonces, VIDRIOLUZ ESTÁ! Para brindarte soluciones y hacer que tu obra, cada día, sea más impecable. 
