laEmpresa-misionVision.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mision - Vision</title>
    <meta name="description" content="#####">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="wrapper">
      <hr class="top">
      <header><a href="#" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a>
        <nav class="header-menu">
          <ul class="nav">
                  <li><a href="index.html">INICIO</a>
                  </li>
                  <li><a href="#.html">LA EMPRESA</a>
                    <ul class="sub-nav">
                            <li><a href="laEmpresa-Vidrioluz.html">Vidrioluz</a>
                            </li>
                            <li><a href="laEmpresa-historia.html">Historia</a>
                            </li>
                            <li><a href="laEmpresa-misionVision.html">Misión-Visión</a>
                            </li>
                            <li><a href="#.html">Grupo humano</a>
                              <ul class="subsub-nav">
                                      <li><a href="#.html">Colaboradores</a>
                                      </li>
                                      <li><a href="#.html">Trabaja con nosotros</a>
                                      </li>
                              </ul>
                            </li>
                    </ul>
                  </li>
                  <li><a href="#.html">PRODUCTOS</a>
                    <ul class="sub-nav">
                            <li><a href="productos-vidrios.html">Vidrios</a>
                              <ul class="subsub-nav">
                                      <li><a href="productos-vidriosFlotados.html">Flotados</a>
                                      </li>
                                      <li><a href="productos-vidriosTemplados.html">Templados</a>
                                      </li>
                                      <li><a href="productos-vidriosLaminados.html">Laminados</a>
                                      </li>
                                      <li><a href="productos-vidriosEspejos.html">Espejos</a>
                                      </li>
                                      <li><a href="productos-vidriosReflectivos.html">Reflectivos</a>
                                      </li>
                                      <li><a href="productos-vidriosImpresos.html">Impresos</a>
                                      </li>
                                      <li><a href="productos-vidriosCoverglass.html">Coverglass</a>
                                      </li>
                                      <li><a href="productos-vidriosOpacos.html">Opacos</a>
                                      </li>
                                      <li><a href="productos-vidriosProfilit.html">Profilit</a>
                                      </li>
                                      <li><a href="productos-vidriosExtraClaros.html">Extra Claros</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="herrajes.html">Herrajes</a>
                            </li>
                            <li><a href="perfiles.html">Perfiles</a>
                            </li>
                            <li><a href="perfinesDeAluminio.html">Perfiles de Aluminio</a>
                            </li>
                    </ul>
                  </li>
                  <li><a href="#.html">Aplicaciones</a>
                  </li>
                  <li><a href="#.html">Novedades</a>
                  </li>
                  <li><a href="#.html">Contactos</a>
                  </li>
          </ul>
        </nav>
      </header>
      <section class="slide slide-small">
        <div class="pictures">
                <div class="picture"><img src="http://loremflickr.com/1024/400/glass?random=1" alt="Vidrioluz - undefined">
                  <h3></h3>
                </div>
        </div>
      </section>
      <section class="historia">
        <article class="cont-text">
          <h2>Misión </h2>
          <p>Facilitamos el trabajo de nuestros clientes, poniendo a su alcance inmediato todos los vidrios y materiales que necesitan para sus obras. </p>
          <h2>Visión</h2>
          <p>Ser referencia de nuevas tendencias de usos y formas de aplicación del vidrio con la mejor tecnología, infraestructura y comodidad para nuestros clientes y colaboradores.</p>
          <h2>Filosofía</h2>
          <ul>
            <li>Responsabilidad, honestidad, calidad y búsqueda constante de las mejores opciones y soluciones para nuestros clientes.</li>
            <li>Enfocados en la seguridad, comprometidos con la premisa de garantizar la de nuestros funcionarios, clientes y la del consumidor final.  </li>
            <li>Capacitación para nuestros clientes y colaboradores, que les permitan desarrollar oportunidades en nuestro entorno dinámico y exigente.</li>
          </ul>
        </article>
      </section>
      <footer class="footer">
        <div class="contactos">
          <h4 class="direccion">Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. </h4><span class="telefono">+595 21 <strong>562 754,  554 998</strong><a href="https://www.facebook.com/Vidrioluz-220481667996302/?ref=br_rs" target="_blank" class="facebook"><span class="fa fa-facebook-square"> </span> vidrioluz</a></span>
        </div>
        <hr class="bottom">
        <h4 class="fincreativo">Desarrollado por <a href="http://fincreativo.com/" target="_blank">FINCREATIVO</a></h4>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/responsive-nav.min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>

_pages/laEmpresa-misionVision.jade
extends ../_layout/default

block title
	title Mision - Vision
	meta(name='description', content='#####')

block body
	section.slide.slide-small
		.pictures
			+picture('1','')
			
	section.historia
		article.cont-text
			h2 Misión 
			p Facilitamos el trabajo de nuestros clientes, poniendo a su alcance inmediato todos los vidrios y materiales que necesitan para sus obras. 
	
			h2 Visión
			p Ser referencia de nuevas tendencias de usos y formas de aplicación del vidrio con la mejor tecnología, infraestructura y comodidad para nuestros clientes y colaboradores.

			h2 Filosofía
			ul
				li Responsabilidad, honestidad, calidad y búsqueda constante de las mejores opciones y soluciones para nuestros clientes.
				li Enfocados en la seguridad, comprometidos con la premisa de garantizar la de nuestros funcionarios, clientes y la del consumidor final.  
				li Capacitación para nuestros clientes y colaboradores, que les permitan desarrollar oportunidades en nuestro entorno dinámico y exigente.
