laEmpresa-vidrioluz.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vidrioluz</title>
    <meta name="description" content="#####">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="wrapper">
      <hr class="top">
      <header><a href="#" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a>
        <nav class="header-menu">
          <ul class="nav">
                  <li><a href="index.html">INICIO</a>
                  </li>
                  <li><a href="#.html">LA EMPRESA</a>
                    <ul class="sub-nav">
                            <li><a href="laEmpresa-Vidrioluz.html">Vidrioluz</a>
                            </li>
                            <li><a href="laEmpresa-historia.html">Historia</a>
                            </li>
                            <li><a href="laEmpresa-misionVision.html">Misión-Visión</a>
                            </li>
                            <li><a href="#.html">Grupo humano</a>
                              <ul class="subsub-nav">
                                      <li><a href="#.html">Colaboradores</a>
                                      </li>
                                      <li><a href="#.html">Trabaja con nosotros</a>
                                      </li>
                              </ul>
                            </li>
                    </ul>
                  </li>
                  <li><a href="#.html">PRODUCTOS</a>
                    <ul class="sub-nav">
                            <li><a href="productos-vidrios.html">Vidrios</a>
                              <ul class="subsub-nav">
                                      <li><a href="productos-vidriosFlotados.html">Flotados</a>
                                      </li>
                                      <li><a href="productos-vidriosTemplados.html">Templados</a>
                                      </li>
                                      <li><a href="productos-vidriosLaminados.html">Laminados</a>
                                      </li>
                                      <li><a href="productos-vidriosEspejos.html">Espejos</a>
                                      </li>
                                      <li><a href="productos-vidriosReflectivos.html">Reflectivos</a>
                                      </li>
                                      <li><a href="productos-vidriosImpresos.html">Impresos</a>
                                      </li>
                                      <li><a href="productos-vidriosCoverglass.html">Coverglass</a>
                                      </li>
                                      <li><a href="productos-vidriosOpacos.html">Opacos</a>
                                      </li>
                                      <li><a href="productos-vidriosProfilit.html">Profilit</a>
                                      </li>
                                      <li><a href="productos-vidriosExtraClaros.html">Extra Claros</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="herrajes.html">Herrajes</a>
                            </li>
                            <li><a href="perfiles.html">Perfiles</a>
                            </li>
                            <li><a href="perfinesDeAluminio.html">Perfiles de Aluminio</a>
                            </li>
                    </ul>
                  </li>
                  <li><a href="#.html">Aplicaciones</a>
                  </li>
                  <li><a href="#.html">Novedades</a>
                  </li>
                  <li><a href="#.html">Contactos</a>
                  </li>
          </ul>
        </nav>
      </header>
      <section class="slide slide-small">
        <div class="pictures">
                <div class="picture"><img src="assets/img/slide/1.jpg">
                  <h3>IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA</h3>
                </div>
        </div>
      </section>
      <section>
        <article class="cont-text">
          <h2>Vidrioluz</h2>
          <p>Somos una empresa Paraguaya que importa, procesa y distribuye materiales a todo el país desde 1984.</p>
          <p>Nuestro producto principal es el vidrio, además de una amplia variedad de materiales que acompañan a su aplicación en la construcción y en la arquitectura.</p>
          <p>Tenemos un centro de servicios equipado con tecnología y un grupo humano capacitado para servirte, no importa si eres un instalador pequeño o un contratista de gran escala, nosotros tenemos soluciones inteligentes. </p>
          <p>Nuestra propuesta en el mercado se trata de ofrecer calidad, puntualidad y buenos productos.</p>
          <p>Bienvenido/a, echa un vistazo a nuestro sitio y busca información acerca de los vidrios, servicios y productos que ofrecemos. Mira ejemplos de aplicación de nuestros materiales en la galería de fotos. Lee porqué los vidrios laminados son los más seguros actualmente. O contáctanos inmediatamente para comenzar la mejor experiencia "cliente-proveedor" que has experimentado en la industria del vidrio.</p>
        </article>
      </section>
      <footer class="footer">
        <div class="contactos">
          <h4 class="direccion">Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. </h4><span class="telefono">+595 21 <strong>562 754,  554 998</strong><a href="https://www.facebook.com/Vidrioluz-220481667996302/?ref=br_rs" target="_blank" class="facebook"><span class="fa fa-facebook-square"> </span> vidrioluz</a></span>
        </div>
        <hr class="bottom">
        <h4 class="fincreativo">Desarrollado por <a href="http://fincreativo.com/" target="_blank">FINCREATIVO</a></h4>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/responsive-nav.min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>

_pages/laEmpresa-vidrioluz.jade
extends ../_layout/default

block title
	title Vidrioluz
	meta(name='description', content='#####')

block body
	section.slide.slide-small
		.pictures
			include ../_includes/slide-laEmpresa
			
	section
		article.cont-text
			h2 Vidrioluz
			p Somos una empresa Paraguaya que importa, procesa y distribuye materiales a todo el país desde 1984.
			p Nuestro producto principal es el vidrio, además de una amplia variedad de materiales que acompañan a su aplicación en la construcción y en la arquitectura.
			p Tenemos un centro de servicios equipado con tecnología y un grupo humano capacitado para servirte, no importa si eres un instalador pequeño o un contratista de gran escala, nosotros tenemos soluciones inteligentes. 
			p Nuestra propuesta en el mercado se trata de ofrecer calidad, puntualidad y buenos productos.
			p Bienvenido/a, echa un vistazo a nuestro sitio y busca información acerca de los vidrios, servicios y productos que ofrecemos. Mira ejemplos de aplicación de nuestros materiales en la galería de fotos. Lee porqué los vidrios laminados son los más seguros actualmente. O contáctanos inmediatamente para comenzar la mejor experiencia "cliente-proveedor" que has experimentado en la industria del vidrio.
