_pages/novedades.jade
extends ../_layout/default

block title
	title Novedades
	meta(name='description', content='Trabaja con Nosotros')

block body
	figure.slide.slide-small
		.pictures
			+slide-('ExtraClaros','ban','1')
			
	section.novedades
		h2 Novedades
		article.noticia
			figure.picture
				img(src="assets/img/logo-vidrioluz.png", alt="")
			cont-txt
				h3 Lorem ipsum dolor sit amet.
				p div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laboriosam doloribus tenetur ipsam maxime quo suscipit rerum, autem incidunt minima sed dolorum quis in quas maiores, neque possimus sapiente est.
				p Qui optio vel aliquid vitae sequi aut nulla omnis dignissimos atque, aperiam et iure, ab dolores iusto! Numquam, commodi, temporibus. Ex fuga reiciendis facere dolore tempora ea corrupti vitae ab?
				a(href="#") 
					| leer más
					i.fa.fa-angle-double-right
		hr
		article.noticia
			figure.picture
				img(src="assets/img/logo-vidrioluz.png", alt="")
			cont-txt
				h3 Lorem ipsum dolor sit amet.
				p div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laboriosam doloribus tenetur ipsam maxime quo suscipit rerum, autem incidunt minima sed dolorum quis in quas maiores, neque possimus sapiente est.
				p Qui optio vel aliquid vitae sequi aut nulla omnis dignissimos atque, aperiam et iure, ab dolores iusto! Numquam, commodi, temporibus. Ex fuga reiciendis facere dolore tempora ea corrupti vitae ab?
				a(href="#") 
					| leer más
					i.fa.fa-angle-double-right
		hr
		article.noticia
			figure.picture
				img(src="assets/img/logo-vidrioluz.png", alt="")
			cont-txt
				h3 Lorem ipsum dolor sit amet.
				p div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laboriosam doloribus tenetur ipsam maxime quo suscipit rerum, autem incidunt minima sed dolorum quis in quas maiores, neque possimus sapiente est.
				p Qui optio vel aliquid vitae sequi aut nulla omnis dignissimos atque, aperiam et iure, ab dolores iusto! Numquam, commodi, temporibus. Ex fuga reiciendis facere dolore tempora ea corrupti vitae ab?
				a(href="#") 
					| leer más
					i.fa.fa-angle-double-right
		hr

novedades.html
<!DOCTYPE html><html lang="Es-Py"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Novedades</title><meta name="description" content="Trabaja con Nosotros"><meta name="autor" content="Fincreativo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body><!--[if lt IE 8]><p class="browserupgrade">Estas usando un nevegador <strong>viejo</strong>.
Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</p><![endif]--><div class="wrapper"><hr class="top"><header><a href="index" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a><nav class="header-menu"><ul class="nav"><li><a href="index.html" class="undefined">INICIO</a></li><li><a href="javascript:void(0).html" class="nav-boton">LA EMPRESA</a><ul class="sub-nav"><li><a href="laEmpresa-vidrioluz.html" class="undefined">Vidrioluz</a></li><li><a href="laEmpresa-misionVision.html" class="undefined">Misión-Visión</a></li><li><a href="javascript:void(0).html" class="subnav-boton">Grupo humano</a><ul class="subsub-nav"><li><a href="javascript:void(0).html" class="undefined">Colaboradores</a></li><li><a href="laEmpresa-Trabaja-con-Nosotros.html" class="undefined">Trabaja con nosotros</a></li></ul></li></ul></li><li><a href="javascript:void(0).html" class="nav-boton">PRODUCTOS</a><ul class="sub-nav"><li><a href="productos-vidrios.html" class="subnav-boton">Vidrios</a><ul class="subsub-nav"><li><a href="productos-vidriosFlotados.html" class="undefined">Flotados</a></li><li><a href="productos-vidriosTemplados.html" class="undefined">Templados</a></li><li><a href="productos-vidriosLaminados.html" class="undefined">Laminados</a></li><li><a href="productos-vidriosEspejos.html" class="undefined">Espejos</a></li><li><a href="productos-vidriosReflectivos.html" class="undefined">Reflectivos</a></li><li><a href="productos-vidriosImpresos.html" class="undefined">Impresos</a></li><li><a href="productos-vidriosCoverglass.html" class="undefined">Coverglass</a></li><li><a href="productos-vidriosOpacid.html" class="undefined">Opacid</a></li><li><a href="productos-vidriosProfilit.html" class="undefined">Profilit</a></li><li><a href="productos-vidriosExtraClaros.html" class="undefined">Extra Claros</a></li></ul></li><li><a href="productos-herrajes.html" class="undefined">Herrajes</a></li><li><a href="productos-perfiles.html" class="undefined">Perfiles</a></li></ul></li><li><a href="servicios.html" class="undefined">Servicios</a></li><li><a href="aplicaciones.html" class="undefined">Aplicaciones</a></li><li><a href="novedades.html" class="undefined">Novedades</a></li><li><a href="contactos.html" class="undefined">Contactos</a></li></ul></nav></header><figure class="slide slide-small"><div class="pictures"><div class="picture"><img src="assets/img/vidriosExtraClaros/ban-1.jpg"></div></div></figure><section class="novedades"><h2>Novedades</h2><article class="noticia"><figure class="picture"><img src="assets/img/logo-vidrioluz.png" alt=""/></figure><div class="cont-txt"><h3>Espejos Optimirror</h3><p>Le presentamos el Nuevo Espejo Ecológico de VASA - Optimirror Plus fabricado con la tecnología Copper Free (libre de cobre) y Lead Free (libre de plomo), que es amigable con el medio ambiente. Hemos reemplazo nuestra producción de Espejo Mirage por Espejo Optimirror Plus. Lo podrán identificar con la pintura de protección color verde. Les dejamos un link para bajar de la página de VASA el manual de instalación y procesamiento:</p><a href="novedades-Optimirror.html"> 
leer más<i class="fa fa-angle-double-right"></i></a></div></article><hr/><article class="noticia"><figure class="picture"><img src="assets/img/logo-vidrioluz.png" alt=""/></figure><div class="cont-txt"><h3>Conozca las cualidades que BLINDEX Laminado tiene para su hogar</h3><p>Sepa cómo vidriar su espacio y cuáles son las áreas de riesgo ante roturas</p><a href="novedades-Blindex.html"> 
leer más<i class="fa fa-angle-double-right"></i></a></div></article><hr/><article class="noticia"><figure class="picture"><img src="assets/img/logo-vidrioluz.png" alt=""/></figure><div class="cont-txt"><h3>Vidrio Profilit</h3><p></p><a href="novedades-Profilit.html"> 
leer más<i class="fa fa-angle-double-right"></i></a></div></article><hr/><article class="noticia"><figure class="picture"><img src="assets/img/logo-vidrioluz.png" alt=""/></figure><div class="cont-txt"><h3>Vidrios seguros</h3><p>Conozca las cualidades de cada tipo de vidrio y su comportamiento ante roturas en este video:</p><a href="novedades-Vidrios_Seguros.html"> 
leer más<i class="fa fa-angle-double-right"></i></a></div></article><hr/><article class="noticia"><figure class="picture"><img src="assets/img/logo-vidrioluz.png" alt=""/></figure><div class="cont-txt"><h3>Video de instalación Vidrio Decorativo tipo revestimiento</h3><p></p><a href="novedades-Vidrio_Decorativo.html"> 
leer más<i class="fa fa-angle-double-right"></i></a></div></article><hr/><article class="noticia"><figure class="picture"><img src="assets/img/logo-vidrioluz.png" alt=""/></figure><div class="cont-txt"><h3>Instalación de vidrios Profilit</h3><p></p><a href="novedades-Instalacion_Profilit.html"> 
leer más<i class="fa fa-angle-double-right"></i></a></div></article><hr/></section><footer class="footer"><div class="contactos"><h4 class="direccion">Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. </h4><span class="telefono">+595 21 <strong>562 754,  554 998</strong><a href="https://www.facebook.com/Vidrioluz-220481667996302" target="_blank" class="social facebook"><span class="fa fa-facebook-square"> </span> vidrioluz</a><a href="https://www.instagram.com/vidrioluz_py/" target="_blank" class="social instagram"><span class="fa fa-instagram"></span> vidrioluz_py</a></span></div><hr class="bottom"><h4 class="fincreativo">Desarrollado por <a href="http://fincreativo.com/" target="_blank">FINCREATIVO</a></h4></footer></div><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script><script type="text/javascript" src="assets/js/responsive-nav.min.js"></script><script type="text/javascript" src="assets/js/responsiveslides.min.js">     </script><script type="text/javascript" src="assets/js/functions.min.js"></script></body></html>
