productos-vidriosTemplados.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vidrios templados</title>
    <meta name="description" content="#####">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="wrapper">
      <hr class="top">
      <header><a href="#" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a>
        <nav class="header-menu">
          <ul class="nav">
                  <li><a href="index.html">INICIO</a>
                  </li>
                  <li><a href="#.html">LA EMPRESA</a>
                    <ul class="sub-nav">
                            <li><a href="laEmpresa-Vidrioluz.html">Vidrioluz</a>
                            </li>
                            <li><a href="laEmpresa-historia.html">Historia</a>
                            </li>
                            <li><a href="laEmpresa-misionVision.html">Misión-Visión</a>
                            </li>
                            <li><a href="#.html">Grupo humano</a>
                              <ul class="subsub-nav">
                                      <li><a href="#.html">Colaboradores</a>
                                      </li>
                                      <li><a href="#.html">Trabaja con nosotros</a>
                                      </li>
                              </ul>
                            </li>
                    </ul>
                  </li>
                  <li><a href="#.html">PRODUCTOS</a>
                    <ul class="sub-nav">
                            <li><a href="productos-vidrios.html">Vidrios</a>
                              <ul class="subsub-nav">
                                      <li><a href="productos-vidriosFlotados.html">Flotados</a>
                                      </li>
                                      <li><a href="productos-vidriosTemplados.html">Templados</a>
                                      </li>
                                      <li><a href="productos-vidriosLaminados.html">Laminados</a>
                                      </li>
                                      <li><a href="productos-vidriosEspejos.html">Espejos</a>
                                      </li>
                                      <li><a href="productos-vidriosReflectivos.html">Reflectivos</a>
                                      </li>
                                      <li><a href="productos-vidriosImpresos.html">Impresos</a>
                                      </li>
                                      <li><a href="productos-vidriosCoverglass.html">Coverglass</a>
                                      </li>
                                      <li><a href="productos-vidriosOpacos.html">Opacos</a>
                                      </li>
                                      <li><a href="productos-vidriosProfilit.html">Profilit</a>
                                      </li>
                                      <li><a href="productos-vidriosExtraClaros.html">Extra Claros</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="herrajes.html">Herrajes</a>
                            </li>
                            <li><a href="perfiles.html">Perfiles</a>
                            </li>
                            <li><a href="perfinesDeAluminio.html">Perfiles de Aluminio</a>
                            </li>
                    </ul>
                  </li>
                  <li><a href="#.html">Aplicaciones</a>
                  </li>
                  <li><a href="#.html">Novedades</a>
                  </li>
                  <li><a href="#.html">Contactos</a>
                  </li>
          </ul>
        </nav>
      </header>
      <section class="slide slide-small">
        <div class="pictures">
                <div class="picture"><img src="http://loremflickr.com/1024/400/glass?random=1" alt="Vidrioluz - undefined">
                  <h3>IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA</h3>
                </div>
        </div>
      </section>
      <section class="vidrios-vidrio">
        <article class="cont-textImg">
          <header>
            <h2>Vidrios Templados</h2><a href="productos-vidrios" class="atras">« VOLVER A PRODUCTOS</a>
          </header>
          <div class="content">
            <figure><img src="http://loremflickr.com/300/350/glasses" alt=""></figure>
            <div class="text">
              <p>Son vidrios de seguridad que pasan por un tratamiento térmico y posterior enfriamiento súbito para adquirir dos propiedades principales. La primera, es cuatro veces más duro que un vidrio normal o crudo, lo que le permite ser apto para uso en áreas donde existen riesgos de roturas o en zonas de interacción con las personas. La segunda, si el vidrio templado llegare a romperse, este se fragmentará en miles de pedazos pequeños, minimizando las probabilidades de heridas.</p>
              <p>El cristal templado, por su seguridad, tiene un uso cada vez más extendido, su resistencia lo hace apto para una serie de aplicaciones como el equipamiento de oficinas, el cerramiento de aberturas, construcciones civiles, puertas internas y externas,  ventanas móviles o paños fijos de grandes dimensiones, frentes de locales, tapas de muebles, mamparas de baño y en todo tipo de obras donde sus propiedades sean requeridas. </p>
            </div>
          </div>
        </article>
      </section>
      <footer class="footer">
        <div class="contactos">
          <h4 class="direccion">Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. </h4><span class="telefono">+595 21 <strong>562 754,  554 998</strong><a href="https://www.facebook.com/Vidrioluz-220481667996302/?ref=br_rs" target="_blank" class="facebook"><span class="fa fa-facebook-square"> </span> vidrioluz</a></span>
        </div>
        <hr class="bottom">
        <h4 class="fincreativo">Desarrollado por <a href="http://fincreativo.com/" target="_blank">FINCREATIVO</a></h4>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/responsive-nav.min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>

_pages/productos-vidriosTemplados.jade
extends ../_layout/default

block title
	title Inicio - La empresa
	meta(name='description', content='#####')

block body
	//- include ../_pages/laEmpresa-historia

	section.slide.slide-small
		.pictures
			+picture('1','IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA')

	section.vidrios-vidrio
		article.cont-textImg
			header
				h2 Vidrios Templados
				a.atras(href="#") « VOLVER A PRODUCTOS
			.content
				figure: img(src="http://loremflickr.com/300/350/glasses", alt="")
				.text
					h4 Procesamiento:
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna nisi, eleifend id varius et, scelerisque auctor magna. Vestibulum sodales augue sed vulputate fermentum. Donec finibus purus nec sapien iaculis, nec venenatis tellus suscipit. Pellentesque eu sapien ligula. Duis lectus urna, feugiat eget dolor at, interdum porttitor felis.

					h4 Características:
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna nisi, eleifend id varius et, scelerisque auctor magna. Vestibulum sodales augue sed vulputate fermentum.

					h4 Resistencia y Seguridad:
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna nisi, eleifend id varius et, scelerisque auctor magna. 

					h4 Aplicaciones:
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna nisi, eleifend id varius et, scelerisque auctor magna. Vestibulum sodales augue sed vulputate fermentum. Donec finibus purus nec sapien iaculis, nec venenatis tellus suscipit. Pellentesque eu sapien ligula. Duis lectus urna, feugiat eget dolor at, interdum porttitor felis. Donec ac risus lacus. Nullam ac pellentesque nulla. Praesent metus elit, porttitor eget quam tempus, rutrum sollicitudin turpis.
