productos-vidriosFlotados.html
<!DOCTYPE html><html lang="Es-Py"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Vidrios Flotados</title><meta name="description" content="#####"><meta name="autor" content="Fincreativo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body><!--[if lt IE 8]><p class="browserupgrade">Estas usando un nevegador <strong>viejo</strong>.
Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</p><![endif]--><div class="wrapper"><hr class="top"><header><a href="#" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a><nav class="header-menu"><ul class="nav"><li><a href="index.html">INICIO</a></li><li><a href="#.html">LA EMPRESA</a><ul class="sub-nav"><li><a href="laEmpresa-vidrioluz.html">Vidrioluz</a></li><li><a href="laEmpresa-misionVision.html">Misión-Visión</a></li><li><a href="#.html">Grupo humano</a><ul class="subsub-nav"><li><a href="#.html">Colaboradores</a></li><li><a href="#.html">Trabaja con nosotros</a></li></ul></li></ul></li><li><a href="#.html">PRODUCTOS</a><ul class="sub-nav"><li><a href="productos-vidrios.html">Vidrios</a><ul class="subsub-nav"><li><a href="productos-vidriosFlotados.html">Flotados</a></li><li><a href="productos-vidriosTemplados.html">Templados</a></li><li><a href="productos-vidriosLaminados.html">Laminados</a></li><li><a href="productos-vidriosEspejos.html">Espejos</a></li><li><a href="productos-vidriosReflectivos.html">Reflectivos</a></li><li><a href="productos-vidriosImpresos.html">Impresos</a></li><li><a href="productos-vidriosCoverglass.html">Coverglass</a></li><li><a href="productos-vidriosOpacos.html">Opacos</a></li><li><a href="productos-vidriosProfilit.html">Profilit</a></li><li><a href="productos-vidriosExtraClaros.html">Extra Claros</a></li></ul></li><li><a href="productos-herrajes.html">Herrajes</a></li><li><a href="productos-perfiles.html">Perfiles</a></li></ul></li><li><a href="servicios.html">Servicios</a></li><li><a href="aplicaciones.html">Aplicaciones</a></li><li><a href="#.html">Novedades</a></li><li><a href="#.html">Contactos</a></li></ul></nav></header><figure class="slide slide-small"><div class="pictures"><div class="picture"><img src="assets/img/vidriosFlotados/ban-1.jpg"></div></div></figure><section class="vidrios-vidrio"><article class="cont-textImg"><header><a href="productos-vidrios.html" class="atras"><i class="fa fa-angle-double-left"> </i> VOLVER A PRODUCTOS</a></header><div class="content"><figure class="slide slide-content"><div id="pictures" class="pictures"><div class="picture"><img src="assets/img/vidriosFlotados/lat-1.jpg"></div><div class="picture"><img src="assets/img/vidriosFlotados/lat-2.jpg"></div><div class="picture"><img src="assets/img/vidriosFlotados/lat-3.jpg"></div></div><div class="slide-navs"></div></figure><div class="text"><h2>Flotados</h2><p>Tradicionalmente denominado cristal plano, el vidrio Float o flotado es insustituible cuando se desea obtener una visión clara sin distorsión óptica y constituye la materia prima por excelencia para ser transformado en vidrio templado, laminado, fabricar espejo y manufacturar unidades de doble vidriado hermético.</p><h4>Aplicación	</h4><p>Como herramienta de diseño sus posibilidades están sólo limitadas por la creatividad de los usuarios y por los criterios de seguridad, que siempre deben ser tenidos en cuenta en todas las aplicaciones del vidrio plano en arquitectura, vehículos y componentes de equipamiento.</p></div></div></article></section><footer class="footer"><div class="contactos"><h4 class="direccion">Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. </h4><span class="telefono">+595 21 <strong>562 754,  554 998</strong><a href="https://www.facebook.com/Vidrioluz-220481667996302/?ref=br_rs" target="_blank" class="facebook"><span class="fa fa-facebook-square"> </span> vidrioluz</a></span></div><hr class="bottom"><h4 class="fincreativo">Desarrollado por <a href="http://fincreativo.com/" target="_blank">FINCREATIVO</a></h4></footer></div><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script type="text/javascript" src="assets/js/responsive-nav.min.js"></script><script type="text/javascript" src="assets/js/responsiveslides.min.js"></script><script type="text/javascript" src="assets/js/functions.min.js"></script></body></html>

_pages/productos-vidriosFlotados.jade
extends ../_layout/default

block title
	title Vidrios Flotados
	meta(name='description', content='#####')

block body
	figure.slide.slide-small
		.pictures
			+slide-('Flotados','ban','1')

	section.vidrios-vidrio
		article.cont-textImg
			header
				include ../_includes/volver
			.content
				figure.slide.slide-content
					.pictures#pictures
						+slide-('Flotados','lat','1')
						+slide-('Flotados','lat','2')
						//- +slide-('Flotados','lat','3')
						//- +slide-('Flotados','lat','4')
						//- +slide-('Flotados','lat','5')
					.slide-navs
				.text
					h2 Flotados
					p Tradicionalmente denominado cristal plano, el vidrio Float o flotado es insustituible cuando se desea obtener una visión clara sin distorsión óptica y constituye la materia prima por excelencia para ser transformado en vidrio templado, laminado, fabricar espejo y manufacturar unidades de doble vidriado hermético.
					h4 Aplicación	
					p Como herramienta de diseño sus posibilidades están sólo limitadas por la creatividad de los usuarios y por los criterios de seguridad, que siempre deben ser tenidos en cuenta en todas las aplicaciones del vidrio plano en arquitectura, vehículos y componentes de equipamiento.
