productos-vidriosReflectivos.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vidrios Reflectivos</title>
    <meta name="description" content="#####">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="wrapper">
      <hr class="top">
      <header><a href="#" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a>
        <nav class="header-menu">
          <ul class="nav">
                  <li><a href="index.html">INICIO</a>
                  </li>
                  <li><a href="#.html">LA EMPRESA</a>
                    <ul class="sub-nav">
                            <li><a href="laEmpresa-Vidrioluz.html">Vidrioluz</a>
                            </li>
                            <li><a href="laEmpresa-historia.html">Historia</a>
                            </li>
                            <li><a href="laEmpresa-misionVision.html">Misión-Visión</a>
                            </li>
                            <li><a href="#.html">Grupo humano</a>
                              <ul class="subsub-nav">
                                      <li><a href="#.html">Colaboradores</a>
                                      </li>
                                      <li><a href="#.html">Trabaja con nosotros</a>
                                      </li>
                              </ul>
                            </li>
                    </ul>
                  </li>
                  <li><a href="#.html">PRODUCTOS</a>
                    <ul class="sub-nav">
                            <li><a href="productos-vidrios.html">Vidrios</a>
                              <ul class="subsub-nav">
                                      <li><a href="productos-vidriosFlotados.html">Flotados</a>
                                      </li>
                                      <li><a href="productos-vidriosTemplados.html">Templados</a>
                                      </li>
                                      <li><a href="productos-vidriosLaminados.html">Laminados</a>
                                      </li>
                                      <li><a href="productos-vidriosEspejos.html">Espejos</a>
                                      </li>
                                      <li><a href="productos-vidriosReflectivos.html">Reflectivos</a>
                                      </li>
                                      <li><a href="productos-vidriosImpresos.html">Impresos</a>
                                      </li>
                                      <li><a href="productos-vidriosCoverglass.html">Coverglass</a>
                                      </li>
                                      <li><a href="productos-vidriosOpacos.html">Opacos</a>
                                      </li>
                                      <li><a href="productos-vidriosProfilit.html">Profilit</a>
                                      </li>
                                      <li><a href="productos-vidriosExtraClaros.html">Extra Claros</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="herrajes.html">Herrajes</a>
                            </li>
                            <li><a href="perfiles.html">Perfiles</a>
                            </li>
                            <li><a href="perfinesDeAluminio.html">Perfiles de Aluminio</a>
                            </li>
                    </ul>
                  </li>
                  <li><a href="#.html">Aplicaciones</a>
                  </li>
                  <li><a href="#.html">Novedades</a>
                  </li>
                  <li><a href="#.html">Contactos</a>
                  </li>
          </ul>
        </nav>
      </header>
      <section class="slide slide-small">
        <div class="pictures">
                <div class="picture"><img src="assets/img/slide/1.jpg">
                  <h3>IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA</h3>
                </div>
        </div>
      </section>
      <section class="vidrios-vidrio">
        <article class="cont-textImg">
          <header>
            <h2>Vidrios Reflectivos</h2><a href="productos-vidrios" class="atras">« VOLVER A PRODUCTOS</a>
          </header>
          <div class="content">
            <figure><img src="http://loremflickr.com/300/350/glasses" alt=""></figure>
            <div class="text">
              <p>Cool Lite® es la línea de vidrios laminados reflectivos diseñada para reducir significativamente el pasaje de calor de radiación solar hacia el interior de los edificios. Sus diferentes colores son visibles por reflexión de su capa reflectiva en tonos gris y azul respectivamente.</p>
              <h4>Características y ventajas</h4>
              <Son>vidrios de altas prestaciones por lo que a calidad, ahorro energético, estética, facilidad de instalación y mantenimiento se refiere. Por esta razón se utiliza cada vez más la gama de cristales reflectantes, donde se conjugan ventajosamente rentabilidad y competitividad.</Son>
              <h4>Mejora del confort visual</h4>
              <p>Todo usuario de los cristales reflectivos, podrá disfrutar de una óptima transmisión de la luz diurna, sin desagradables deslumbramientos ni fatiga visual. Al mismo tiempo le permitirá una mayor intimidad evitando que pueda ser observado desde el exterior.</p>
              <h4>Máxima protección contra los rayos UV</h4>
              <p>Los cristales reflectantes retienen hasta un 94% de los rayos ultravioletas nocivos, evitando la decoloración y el deterioro de los muebles o tapizados, sin que pueda afectar el crecimiento de las plantas. La absorción de energía por parte de equipos de climatización se reduce al mínimo.</p>
              <h4>Estética </h4>
              <p>Los cristales reflectivos proporcionan una óptima armonía visual en las fachadas de los edificios brindando una imagen corporativa y moderna. </p>
              <h4>Facilidad de manipulación, ensamblaje e instalación</h4>
              <p>El cristal reflectivo puede utilizarse en cristal laminado, monolítico, templado y en doble acristalamiento. Esta versatilidad de aplicaciones así como la facilidad de corte, de mantenimiento y de instalación lo convierten en la solución ideal para cualquier tipo de aplicación.</p>
            </div>
          </div>
        </article>
      </section>
      <footer class="footer">
        <div class="contactos">
          <h4 class="direccion">Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. </h4><span class="telefono">+595 21 <strong>562 754,  554 998</strong><a href="https://www.facebook.com/Vidrioluz-220481667996302/?ref=br_rs" target="_blank" class="facebook"><span class="fa fa-facebook-square"> </span> vidrioluz</a></span>
        </div>
        <hr class="bottom">
        <h4 class="fincreativo">Desarrollado por <a href="http://fincreativo.com/" target="_blank">FINCREATIVO</a></h4>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/responsive-nav.min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>

_pages/productos-vidriosReflectivos.jade
extends ../_layout/default

block title
	title Vidrios Reflectivos
	meta(name='description', content='#####')

block body
	//- include ../_pages/laEmpresa-historia

	section.slide.slide-small
		.pictures
			+picture('1','IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA')

	section.vidrios-vidrio
		article.cont-textImg
			header
				h2 Vidrios Reflectivos
				a.atras(href="productos-vidrios") « VOLVER A PRODUCTOS
			.content
				figure: img(src="http://loremflickr.com/300/350/glasses", alt="")
				.text
					p Cool Lite® es la línea de vidrios laminados reflectivos diseñada para reducir significativamente el pasaje de calor de radiación solar hacia el interior de los edificios. Sus diferentes colores son visibles por reflexión de su capa reflectiva en tonos gris y azul respectivamente.

					h4 Características y ventajas
					Son vidrios de altas prestaciones por lo que a calidad, ahorro energético, estética, facilidad de instalación y mantenimiento se refiere. Por esta razón se utiliza cada vez más la gama de cristales reflectantes, donde se conjugan ventajosamente rentabilidad y competitividad.


					h4 Mejora del confort visual
					p Todo usuario de los cristales reflectivos, podrá disfrutar de una óptima transmisión de la luz diurna, sin desagradables deslumbramientos ni fatiga visual. Al mismo tiempo le permitirá una mayor intimidad evitando que pueda ser observado desde el exterior.

					h4 Máxima protección contra los rayos UV
					p Los cristales reflectantes retienen hasta un 94% de los rayos ultravioletas nocivos, evitando la decoloración y el deterioro de los muebles o tapizados, sin que pueda afectar el crecimiento de las plantas. La absorción de energía por parte de equipos de climatización se reduce al mínimo.

					h4 Estética 
					p Los cristales reflectivos proporcionan una óptima armonía visual en las fachadas de los edificios brindando una imagen corporativa y moderna. 

					h4 Facilidad de manipulación, ensamblaje e instalación
					p El cristal reflectivo puede utilizarse en cristal laminado, monolítico, templado y en doble acristalamiento. Esta versatilidad de aplicaciones así como la facilidad de corte, de mantenimiento y de instalación lo convierten en la solución ideal para cualquier tipo de aplicación.
