productos-vidrios.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Productos Vidrios</title>
    <meta name="description" content="#####">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="wrapper">
      <hr class="top">
      <header><a href="#" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a>
        <nav class="header-menu">
          <ul class="nav">
                  <li><a href="index.html">INICIO</a>
                  </li>
                  <li><a href="#.html">LA EMPRESA</a>
                    <ul class="sub-nav">
                            <li><a href="laEmpresa-Vidrioluz.html">Vidrioluz</a>
                            </li>
                            <li><a href="laEmpresa-historia.html">Historia</a>
                            </li>
                            <li><a href="laEmpresa-misionVision.html">Misión-Visión</a>
                            </li>
                            <li><a href="#.html">Grupo humano</a>
                              <ul class="subsub-nav">
                                      <li><a href="#.html">Colaboradores</a>
                                      </li>
                                      <li><a href="#.html">Trabaja con nosotros</a>
                                      </li>
                              </ul>
                            </li>
                    </ul>
                  </li>
                  <li><a href="#.html">PRODUCTOS</a>
                    <ul class="sub-nav">
                            <li><a href="productos-vidrios.html">Vidrios</a>
                              <ul class="subsub-nav">
                                      <li><a href="productos-vidriosFlotados.html">Flotados</a>
                                      </li>
                                      <li><a href="productos-vidriosTemplados.html">Templados</a>
                                      </li>
                                      <li><a href="productos-vidriosLaminados.html">Laminados</a>
                                      </li>
                                      <li><a href="productos-vidriosEspejos.html">Espejos</a>
                                      </li>
                                      <li><a href="productos-vidriosReflectivos.html">Reflectivos</a>
                                      </li>
                                      <li><a href="productos-vidriosImpresos.html">Impresos</a>
                                      </li>
                                      <li><a href="productos-vidriosCoverglass.html">Coverglass</a>
                                      </li>
                                      <li><a href="productos-vidriosOpacos.html">Opacos</a>
                                      </li>
                                      <li><a href="productos-vidriosProfilit.html">Profilit</a>
                                      </li>
                                      <li><a href="productos-vidriosExtraClaros.html">Extra Claros</a>
                                      </li>
                              </ul>
                            </li>
                            <li><a href="herrajes.html">Herrajes</a>
                            </li>
                            <li><a href="perfiles.html">Perfiles</a>
                            </li>
                            <li><a href="perfinesDeAluminio.html">Perfiles de Aluminio</a>
                            </li>
                    </ul>
                  </li>
                  <li><a href="#.html">Aplicaciones</a>
                  </li>
                  <li><a href="#.html">Novedades</a>
                  </li>
                  <li><a href="#.html">Contactos</a>
                  </li>
          </ul>
        </nav>
      </header>
      <section class="slide slide-small">
        <div class="pictures">
                <div class="picture"><img src="http://loremflickr.com/1024/400/glass?random=1" alt="Vidrioluz - undefined">
                  <h3>IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA</h3>
                </div>
        </div>
      </section>
      <section class="vidrios">
        <h2>Vidrios</h2>
        <section class="folders"><a href="productos-vidriosTemplados.html" class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=1" alt="Vidrioluz - Templados"/></figure>
            <h3>Templados</h3></a><a href="productos-vidriosLaminados.html" class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=2" alt="Vidrioluz - Laminados"/></figure>
            <h3>Laminados</h3></a><a href="productos-vidriosFlotados.html" class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=3" alt="Vidrioluz - Flotados"/></figure>
            <h3>Flotados</h3></a><a href="productos-vidriosEspejos.html" class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=4" alt="Vidrioluz - Espejos"/></figure>
            <h3>Espejos</h3></a><a href="productos-vidriosReflectivos.html" class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=5" alt="Vidrioluz - Reflectivos"/></figure>
            <h3>Reflectivos</h3></a><a href="productos-vidriosDreamglass.html" class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=6" alt="Vidrioluz - Dreamglass"/></figure>
            <h3>Dreamglass</h3></a><a href="productos-vidriosProfilit.html" class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=7" alt="Vidrioluz - Profilit"/></figure>
            <h3>Profilit</h3></a><a href="productos-vidriosExtra Claro.html" class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=8" alt="Vidrioluz - Extra Claro"/></figure>
            <h3>Extra Claro</h3></a>
        </section>
      </section>
      <footer class="footer">
        <div class="contactos">
          <h4 class="direccion">Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. </h4><span class="telefono">+595 21 <strong>562 754,  554 998</strong><a href="https://www.facebook.com/Vidrioluz-220481667996302/?ref=br_rs" target="_blank" class="facebook"><span class="fa fa-facebook-square"> </span> vidrioluz</a></span>
        </div>
        <hr class="bottom">
        <h4 class="fincreativo">Desarrollado por <a href="http://fincreativo.com/" target="_blank">FINCREATIVO</a></h4>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/responsive-nav.min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>

_pages/productos-vidrios.jade

extends ../_layout/default

block title
	title Productos Vidrios
	meta(name='description', content='#####')

block body
	figure.slide.slide-small
		.pictures
			+slide('vidriosGral', 'banner-vidrioluz')

	section.vidrios
		h2 Vidrios
		section.folders
			+vidrio('Flotados','Flotados','Flotados')
			+vidrio('Templados','Templados','Templados')
			+vidrio('Laminados','Laminados','Laminados')
			+vidrio('Espejos','Espejos','Espejos')
			+vidrio('Reflectivos','Reflectivos','Reflectivos')
			+vidrio('Impresos','Impresos','Impresos')
			+vidrio('Coverglass','Coverglass','Coverglass')
			+vidrio('Opacid','Opacid','Opacid')
			+vidrio('Profilit','Profilit','Profilit')
			+vidrio('ExtraClaros','Extra Claros','ExtraClaros')
			+vidrio('#','#','#')
			+vidrio('#','#','#')
