_pages/productos-vidriosLaminados.jade
extends ../_layout/default

block title
	title Vidrios Laminados
	meta(name='description', content='#####')

block body
	figure.slide.slide-small
		.pictures
			+slide-('Laminados','ban','1')

	section.vidrios-vidrio
		article.cont-textImg
			header
				include ../_includes/volver
			.content
				figure.slide.slide-content
					.pictures#pictures
						+slide-('Laminados','lat','1')
						+slide-('Laminados','lat','2')
						+slide-('Laminados','lat','3')
						+slide-('Laminados','lat','4')
						+slide-('Laminados','lat','5')
						+slide-('Laminados','lat','6')
						+slide-('Laminados','lat','7')
					.slide-navs
					.pictures.dos
						+slide-('Laminados','Infografia','1')
				.text
					h2 Laminados
					p Es considerado el vidrio de seguridad y protección por excelencia. Brinda seguridad a las personas y protección a bienes materiales ante intentos de robo y vandalismo, impidiendo el ingreso fácil a una propiedad por rotura de vidrios de puertas o ventanas.

					p Se fabrica mediante la adherencia de dos hojas de vidrio común a través de una lámina de plástico especial denominada polivinil butiral o PVB, firmemente unidas entre sí, de forma permanente, mediante un proceso de calor y presión en un horno autoclave.

					h4 Su principal característica
					p Ante un impacto es difícil atravesarlo porque tiene la propiedad de contener a la persona u objeto que golpeó contra el vidrio. Si llegare a romperse no se desploma, mantiene su estructura sin dejar caer ningún trozo de vidrio roto, conservándose íntegro en el lugar donde fue instalado, garantizando la seguridad de las personas y del lugar que protege.

					h4 Ventajas:
					ul
						h4 Seguridad
						li	Si llega a romperse, los pedazos rotos quedan adheridos a la lámina de PVB protegiendo a las personas de lesiones accidentales. 
						li	Actúan de barrera frente a actos de vandalismo o roturas intencionales, estos vidrios no se caen por lo tanto no dejan huecos libres o aberturas por donde ingresar. 
						h4 Aislación Acústica
						li	Brinda una efectiva reducción del ruido convirtiéndolo en una opción eficaz para ambientes libres de contaminación sonora.
						h4 Protege de la Radiación UV
						li	Filtra la radiación UV en más del 94%, evitando la decoloración prematura de las ropas de vidrieras, cortinados, tapizados, alfombras, muebles u objetos propensos a dañarse con los rayos del sol.
						h4 Practicidad
						li	Ante una necesidad inmediata, están listos al instante para su instalación
					h4 Aplicaciones
					p Se utilizan en puertas y ventanas de carpintería, divisorias, fachadas, techos, barandas, frentes de negocios o donde la seguridad de las personas y la protección de un lugar sea necesaria.
					+youtubeVideo('Qeu9lQ3Du_o')

productos-vidriosLaminados.html
<!DOCTYPE html><html lang="Es-Py"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Vidrios Laminados</title><meta name="description" content="#####"><meta name="autor" content="Fincreativo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body><!--[if lt IE 8]><p class="browserupgrade">Estas usando un nevegador <strong>viejo</strong>.
Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</p><![endif]--><div class="wrapper"><hr class="top"><header><a href="#" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a><nav class="header-menu"><ul class="nav"><li><a href="index.html">INICIO</a></li><li><a href="#.html">LA EMPRESA</a><ul class="sub-nav"><li><a href="laEmpresa-vidrioluz.html">Vidrioluz</a></li><li><a href="laEmpresa-misionVision.html">Misión-Visión</a></li><li><a href="#.html">Grupo humano</a><ul class="subsub-nav"><li><a href="#.html">Colaboradores</a></li><li><a href="laEmpresa-Trabaja-con-Nosotros.html">Trabaja con nosotros</a></li></ul></li></ul></li><li><a href="#.html">PRODUCTOS</a><ul class="sub-nav"><li><a href="productos-vidrios.html">Vidrios</a><ul class="subsub-nav"><li><a href="productos-vidriosFlotados.html">Flotados</a></li><li><a href="productos-vidriosTemplados.html">Templados</a></li><li><a href="productos-vidriosLaminados.html">Laminados</a></li><li><a href="productos-vidriosEspejos.html">Espejos</a></li><li><a href="productos-vidriosReflectivos.html">Reflectivos</a></li><li><a href="productos-vidriosImpresos.html">Impresos</a></li><li><a href="productos-vidriosCoverglass.html">Coverglass</a></li><li><a href="productos-vidriosOpacid.html">Opacid</a></li><li><a href="productos-vidriosProfilit.html">Profilit</a></li><li><a href="productos-vidriosExtraClaros.html">Extra Claros</a></li></ul></li><li><a href="productos-herrajes.html">Herrajes</a></li><li><a href="productos-perfiles.html">Perfiles</a></li></ul></li><li><a href="servicios.html">Servicios</a></li><li><a href="aplicaciones.html">Aplicaciones</a></li><li><a href="novedades.html">Novedades</a></li><li><a href="contactos.html">Contactos</a></li></ul></nav></header><figure class="slide slide-small"><div class="pictures"><div class="picture"><img src="assets/img/vidriosCoverglass/ban-1.jpg"></div></div></figure><section class="vidrios-vidrio"><article class="cont-textImg"><header><a href="productos-vidrios.html" class="atras"><i class="fa fa-angle-double-left"> </i> VOLVER A PRODUCTOS</a></header><div class="content"><figure class="slide slide-content"><div id="pictures" class="pictures"><div class="picture"><img src="assets/img/vidriosLaminados/lat-1.jpg"></div><div class="picture"><img src="assets/img/vidriosLaminados/lat-2.jpg"></div><div class="picture"><img src="assets/img/vidriosLaminados/lat-3.jpg"></div></div><div class="slide-navs"></div><div class="pictures dos"><div class="picture"><img src="assets/img/vidriosLaminados/Infografia-1.jpg"></div></div></figure><div class="text"><h2>Laminados</h2><p>Es considerado el vidrio de seguridad y protección por excelencia. Brinda seguridad a las personas y protección a bienes materiales ante intentos de robo y vandalismo, impidiendo el ingreso fácil a una propiedad por rotura de vidrios de puertas o ventanas.</p><p>Se fabrica mediante la adherencia de dos hojas de vidrio común a través de una lámina de plástico especial denominada polivinil butiral o PVB, firmemente unidas entre sí, de forma permanente, mediante un proceso de calor y presión en un horno autoclave.</p><h4>Su principal característica</h4><p>Ante un impacto es difícil atravesarlo porque tiene la propiedad de contener a la persona u objeto que golpeó contra el vidrio. Si llegare a romperse no se desploma, mantiene su estructura sin dejar caer ningún trozo de vidrio roto, conservándose íntegro en el lugar donde fue instalado, garantizando la seguridad de las personas y del lugar que protege.</p><h4>Ventajas:</h4><ul><h4>Seguridad</h4><li>	Si llega a romperse, los pedazos rotos quedan adheridos a la lámina de PVB protegiendo a las personas de lesiones accidentales. </li><li>	Actúan de barrera frente a actos de vandalismo o roturas intencionales, estos vidrios no se caen por lo tanto no dejan huecos libres o aberturas por donde ingresar. </li><h4>Aislación Acústica</h4><li>	Brinda una efectiva reducción del ruido convirtiéndolo en una opción eficaz para ambientes libres de contaminación sonora.</li><h4>Protege de la Radiación UV</h4><li>	Filtra la radiación UV en más del 94%, evitando la decoloración prematura de las ropas de vidrieras, cortinados, tapizados, alfombras, muebles u objetos propensos a dañarse con los rayos del sol.</li><h4>Practicidad</h4><li>	Ante una necesidad inmediata, están listos al instante para su instalación</li></ul><h4>Aplicaciones</h4><p>Se utilizan en puertas y ventanas de carpintería, divisorias, fachadas, techos, barandas, frentes de negocios o donde la seguridad de las personas y la protección de un lugar sea necesaria.</p></div></div></article></section><footer class="footer"><div class="contactos"><h4 class="direccion">Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. </h4><span class="telefono">+595 21 <strong>562 754,  554 998</strong><a href="https://www.facebook.com/Vidrioluz-220481667996302/?ref=br_rs" target="_blank" class="facebook"><span class="fa fa-facebook-square"> </span> vidrioluz</a></span></div><hr class="bottom"><h4 class="fincreativo">Desarrollado por <a href="http://fincreativo.com/" target="_blank">FINCREATIVO</a></h4></footer></div><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script type="text/javascript" src="assets/js/responsive-nav.min.js"></script><script type="text/javascript" src="assets/js/responsiveslides.min.js"></script><script type="text/javascript" src="assets/js/functions.min.js"></script></body></html>
