productos-vidriosImpresos.html
<!DOCTYPE html><html lang="Es-Py"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Vidrios Impresos</title><meta name="description" content="#####"><meta name="autor" content="Fincreativo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body><!--[if lt IE 8]><p class="browserupgrade">Estas usando un nevegador <strong>viejo</strong>.
Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</p><![endif]--><div class="wrapper"><hr class="top"><header><a href="#" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a><nav class="header-menu"><ul class="nav"><li><a href="index.html">INICIO</a></li><li><a href="#.html">LA EMPRESA</a><ul class="sub-nav"><li><a href="laEmpresa-Vidrioluz.html">Vidrioluz</a></li><li><a href="laEmpresa-historia.html">Historia</a></li><li><a href="laEmpresa-misionVision.html">Misión-Visión</a></li><li><a href="#.html">Grupo humano</a><ul class="subsub-nav"><li><a href="#.html">Colaboradores</a></li><li><a href="#.html">Trabaja con nosotros</a></li></ul></li></ul></li><li><a href="#.html">PRODUCTOS</a><ul class="sub-nav"><li><a href="productos-vidrios.html">Vidrios</a><ul class="subsub-nav"><li><a href="productos-vidriosFlotados.html">Flotados</a></li><li><a href="productos-vidriosTemplados.html">Templados</a></li><li><a href="productos-vidriosLaminados.html">Laminados</a></li><li><a href="productos-vidriosEspejos.html">Espejos</a></li><li><a href="productos-vidriosReflectivos.html">Reflectivos</a></li><li><a href="productos-vidriosImpresos.html">Impresos</a></li><li><a href="productos-vidriosCoverglass.html">Coverglass</a></li><li><a href="productos-vidriosOpacos.html">Opacos</a></li><li><a href="productos-vidriosProfilit.html">Profilit</a></li><li><a href="productos-vidriosExtraClaros.html">Extra Claros</a></li></ul></li><li><a href="productos-herrajes.html">Herrajes</a></li><li><a href="productos-perfiles.html">Perfiles</a></li><li><a href="#.html">Perfiles de Aluminio</a></li></ul></li><li><a href="#.html">Aplicaciones</a></li><li><a href="#.html">Novedades</a></li><li><a href="#.html">Contactos</a></li></ul></nav></header><section class="slide slide-small"><div class="pictures"><div class="picture"><img src="assets/img/vidriosImpresos/1-ban.jpg"></div></div></section><section class="vidrios-vidrio"><article class="cont-textImg"><header><h2>Vidrios Impresos</h2><a href="productos-vidrios.html" class="atras"><i class="fa fa-angle-double-left"> </i> VOLVER A PRODUCTOS</a></header><div class="content"><div class="picture"><img src="assets/img/vidriosImpresos/1-lat.jpg"></div><div class="text"><p>Los vidrios impresos poseen en una de sus caras una textura decorativa que transmite la luz en forma difusa e impide una visión clara, ofreciendo según el dibujo diferentes grados de traslucidez e intimidad.</p><p>Tenemos disponibles varios diseños clásicos y modernos de diferentes colores, que permiten transmitir la sensación del ambiente deseado.</p><p>En tiempos modernos, los vidrios impresos se utilizan en una amplia gama de destinos que, entre otros, incluyen el equipamiento de interiores, la arquitectura comercial y la decoración en general.</p><ul><h4>Aplicaciones frecuentes:</h4><li>Puertas y ventanas</li><li>Divisores de ambientes</li><li>Mamparas para baño</li><li>Puertas de muebles y guardarropas</li><li>Tapas de mesa y estantes</li><li>Cielo rasos luminosos</li><li>Armado de vitrales</li><li>Paletas para celosías</li><li>Locales comerciales</li><li>Objetos decorativos y luminarias</li></ul></div></div></article></section><footer class="footer"><div class="contactos"><h4 class="direccion">Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. </h4><span class="telefono">+595 21 <strong>562 754,  554 998</strong><a href="https://www.facebook.com/Vidrioluz-220481667996302/?ref=br_rs" target="_blank" class="facebook"><span class="fa fa-facebook-square"> </span> vidrioluz</a></span></div><hr class="bottom"><h4 class="fincreativo">Desarrollado por <a href="http://fincreativo.com/" target="_blank">FINCREATIVO</a></h4></footer></div><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script type="text/javascript" src="assets/js/responsive-nav.min.js"></script><script type="text/javascript" src="assets/js/responsiveslides.min.js"></script><script type="text/javascript" src="assets/js/functions.min.js"></script></body></html>

_pages/productos-vidriosImpresos.jade
extends ../_layout/default

block title
	title Vidrios Impresos
	meta(name='description', content='#####')

block body
	//- include ../_pages/laEmpresa-historia

	section.slide.slide-small
		.pictures
			+picture('1','IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA')

	section.vidrios-vidrio
		article.cont-textImg
			header
				h2 Vidrios Impresos
				a.atras(href="productos-vidrios") « VOLVER A PRODUCTOS
			.content
				figure: img(src="http://loremflickr.com/300/350/glasses", alt="")
				.text
					p Los vidrios impresos poseen en una de sus caras una textura decorativa que transmite la luz en forma difusa e impide una visión clara, ofreciendo según el dibujo diferentes grados de traslucidez e intimidad.
					p Tenemos disponibles varios diseños clásicos y modernos de diferentes colores, que permiten transmitir la sensación del ambiente deseado.
					p En tiempos modernos, los vidrios impresos se utilizan en una amplia gama de destinos que, entre otros, incluyen el equipamiento de interiores, la arquitectura comercial y la decoración en general.
					ul
						h4 Aplicaciones frecuentes:
						li Puertas y ventanas
						li Divisores de ambientes
						li Mamparas para baño
						li Puertas de muebles y guardarropas
						li Tapas de mesa y estantes
						li Cielo rasos luminosos
						li Armado de vitrales
						li Paletas para celosías
						li Locales comerciales
						li Objetos decorativos y luminarias
