servicios.html
<!DOCTYPE html><html lang="Es-Py"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Vidrioluz Servicios</title><meta name="description" content="#####"><meta name="autor" content="Fincreativo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body><!--[if lt IE 8]><p class="browserupgrade">Estas usando un nevegador <strong>viejo</strong>.
Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.</p><![endif]--><div class="wrapper"><hr class="top"><header><a href="#" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a><nav class="header-menu"><ul class="nav"><li><a href="index.html">INICIO</a></li><li><a href="#.html">LA EMPRESA</a><ul class="sub-nav"><li><a href="laEmpresa-vidrioluz.html">Vidrioluz</a></li><li><a href="laEmpresa-misionVision.html">Misión-Visión</a></li><li><a href="#.html">Grupo humano</a><ul class="subsub-nav"><li><a href="#.html">Colaboradores</a></li><li><a href="laEmpresa-Trabaja-con-Nosotros.html">Trabaja con nosotros</a></li></ul></li></ul></li><li><a href="#.html">PRODUCTOS</a><ul class="sub-nav"><li><a href="productos-vidrios.html">Vidrios</a><ul class="subsub-nav"><li><a href="productos-vidriosFlotados.html">Flotados</a></li><li><a href="productos-vidriosTemplados.html">Templados</a></li><li><a href="productos-vidriosLaminados.html">Laminados</a></li><li><a href="productos-vidriosEspejos.html">Espejos</a></li><li><a href="productos-vidriosReflectivos.html">Reflectivos</a></li><li><a href="productos-vidriosImpresos.html">Impresos</a></li><li><a href="productos-vidriosCoverglass.html">Coverglass</a></li><li><a href="productos-vidriosOpacid.html">Opacid</a></li><li><a href="productos-vidriosProfilit.html">Profilit</a></li><li><a href="productos-vidriosExtraClaros.html">Extra Claros</a></li></ul></li><li><a href="productos-herrajes.html">Herrajes</a></li><li><a href="productos-perfiles.html">Perfiles</a></li></ul></li><li><a href="servicios.html">Servicios</a></li><li><a href="aplicaciones.html">Aplicaciones</a></li><li><a href="novedades.html">Novedades</a></li><li><a href="contactos.html">Contactos</a></li></ul></nav></header><figure class="slide slide-small"><div class="pictures"><div class="picture"><img src="assets/img/vidriosGral/banner-vidrioluz.jpg"></div></div></figure><section><article class="cont-text"><h2> Pulido de bordes</h2><p>El pulido de los cantos de los vidrios permite una buena instalación y mejor resistencia, además de sacar la mejor imagen de un cristal, dejándolo brillante para tapas de mesas, pesceras, divisorias o aplicaciones con bordes expuestos </p><h2>Cortes de vidrios</h2><p>Nuestra estructura productiva cuenta con tecnología, experiencia y un grupo humano actualizado. Podemos ofrecer a nuestros clientes precisión, entrega inmediata y calidad en sus pedidos.</p><h2>Perforaciones</h2><p>Contamos con las mejores herramientas para acondicionar a los cristales a las más altas exigencias.  </p></article></section><footer class="footer"><div class="contactos"><h4 class="direccion">Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. </h4><span class="telefono">+595 21 <strong>562 754,  554 998</strong><a href="https://www.facebook.com/Vidrioluz-220481667996302/?ref=br_rs" target="_blank" class="facebook"><span class="fa fa-facebook-square"> </span> vidrioluz</a></span></div><hr class="bottom"><h4 class="fincreativo">Desarrollado por <a href="http://fincreativo.com/" target="_blank">FINCREATIVO</a></h4></footer></div><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script type="text/javascript" src="assets/js/responsive-nav.min.js"></script><script type="text/javascript" src="assets/js/responsiveslides.min.js"></script><script type="text/javascript" src="assets/js/functions.min.js"></script></body></html>

_pages/servicios.jade
extends ../_layout/default

block title
	title Vidrioluz Servicios
	meta(name='description', content='#####')

block body
	section.slide.slide-small
		.pictures
			+picture('1','IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA')
			
	section
		article.cont-text
			h2  Pulido de bordes
			p El pulido de los cantos de los vidrios permite una buena instalación y mejor resistencia, además de sacar la mejor imagen de un cristal, dejándolo brillante para tapas de mesas, pesceras, divisorias o aplicaciones con bordes expuestos 
			h2 Cortes de vidrios
			p Nuestra estructura productiva cuenta con tecnología, experiencia y un grupo humano actualizado. Podemos ofrecer a nuestros clientes precisión, entrega inmediata y calidad en sus pedidos.
			h2 Perforaciones
			p Contamos con las mejores herramientas para acondicionar a los cristales a las más altas exigencias.  
			h4 Aplicaciones 
			ul
				li Laminado
				li Espejos
				li Profilit
				li Opacid
				li Coverglass
