index.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inicio - VidrioLuz</title>
    <meta name="description" content="#####">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="wrapper">
      <hr class="top">
      <header><a href="#" class="header-Logo"><img src="assets/img/logo-vidrioluz.png" alt=""></a>
        <nav class="header-menu">
          <ul class="navegador">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">LA EMPRESA</a></li>
            <li><a href="#">PRODUCTOS</a></li>
            <li><a href="#">OBRAS</a></li>
            <li><a href="#">PRESUPUESTO</a></li>
            <li><a href="#">CONTACTENOS</a></li>
          </ul>
        </nav>
      </header>
      <section class="slide">
        <div class="pictures">
          <div class="picture"><img src="http://loremflickr.com/1024/400/glass?random=1" alt="Vidrioluz - undefined"/>
            <h3>IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA</h3>
          </div>
          <div class="picture"><img src="http://loremflickr.com/1024/400/glass?random=2" alt="Vidrioluz - undefined"/>
            <h3>UNA TENDENCIA MODERNA Y VISIONARIA</h3>
          </div>
          <div class="picture"><img src="http://loremflickr.com/1024/400/glass?random=3" alt="Vidrioluz - undefined"/>
            <h3>MODERNA Y VISIONARIA</h3>
          </div>
          <div class="picture"><img src="http://loremflickr.com/1024/400/glass?random=4" alt="Vidrioluz - undefined"/>
            <h3>ENDENCIA MODERNA Y VISIONARIA</h3>
          </div>
        </div>
        <div class="slide-navs"></div>
      </section>
      <section class="vidrios">
        <h2>Vidrios</h2>
        <section class="folders"><a class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=1" alt="Vidrioluz - Templados"/></figure>
            <h3>Templados</h3></a><a class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=2" alt="Vidrioluz - Laminados"/></figure>
            <h3>Laminados</h3></a><a class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=3" alt="Vidrioluz - Floats"/></figure>
            <h3>Floats</h3></a><a class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=4" alt="Vidrioluz - Espejos"/></figure>
            <h3>Espejos</h3></a><a class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=5" alt="Vidrioluz - Reflectivos"/></figure>
            <h3>Reflectivos</h3></a><a class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=6" alt="Vidrioluz - Dreamglass"/></figure>
            <h3>Dreamglass</h3></a><a class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=7" alt="Vidrioluz - Profilit"/></figure>
            <h3>Profilit</h3></a><a class="vidrio folder">
            <figure><img src="http://loremflickr.com/200/100/glass?random=8" alt="Vidrioluz - Extra Claro"/></figure>
            <h3>Extra Claro</h3></a>
        </section>
      </section>
      <section class="vidrios-vidrio">
        <article class="cont-textImg">
          <header>
            <h2>Vidrios Templados</h2><a href="#">« VOLVER A PRODUCTOS</a>
          </header>
          <div class="content">
            <div class="text">
              <h4>Procesamiento:</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna nisi, eleifend id varius et, scelerisque auctor magna. Vestibulum sodales augue sed vulputate fermentum. Donec finibus purus nec sapien iaculis, nec venenatis tellus suscipit. Pellentesque eu sapien ligula. Duis lectus urna, feugiat eget dolor at, interdum porttitor felis.</p>
              <h4>Características:</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna nisi, eleifend id varius et, scelerisque auctor magna. Vestibulum sodales augue sed vulputate fermentum.</p>
              <h4>Resistencia y Seguridad:</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna nisi, eleifend id varius et, scelerisque auctor magna. </p>
              <h4>Aplicaciones:</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna nisi, eleifend id varius et, scelerisque auctor magna. Vestibulum sodales augue sed vulputate fermentum. Donec finibus purus nec sapien iaculis, nec venenatis tellus suscipit. Pellentesque eu sapien ligula. Duis lectus urna, feugiat eget dolor at, interdum porttitor felis. Donec ac risus lacus. Nullam ac pellentesque nulla. Praesent metus elit, porttitor eget quam tempus, rutrum sollicitudin turpis.</p>
            </div>
            <figure><img src="http://loremflickr.com/300/350/glasses" alt=""></figure>
          </div>
        </article>
      </section>
      <section class="historia">
        <article class="cont-text">
          <h2>Historia</h2>
          <p>Corría el año 1984, cuando los hermanos Julio y Vicente Aquino tuvieron una visión y decidieron arriesgarse a emprender un pequeño negocio en el Barrio Recoleta de la Ciudad de Asunción.</p>
          <p>Con  los años, la apuesta al trabajo bien hecho, con calma y a la vez con entusiasmo, VIDRIO LUZ llegó a convertirse en una de las primeras Importadoras y Distribuidoras de Vidrios en el Paraguay.</p>
          <p>En una época en la que este material era de escaso uso en el país, VIDRIOLUZ comenzó a abrir puertas y ventanas dejando entrar la Luz a los hogares asuncenos, imponiendo una tendencia moderna y visionaria, de mirar más allá, a través del Vidrio.</p>
          <p>Hoy en día, el Vidrio es uno de los principales componentes de toda obra moderna, en edificios de gran porte o en pequeñas viviendas, en revestimientos de muebles y paredes, y en otras múltiples aplicaciones  que la creatividad de los profesionales ha conseguido posicionar en nuestro mercado.</p>
          <p>Vimos un futuro mejor y nos enfocamos en él, hoy el mundo se volvió más dinámico, cada vez los materiales son más diversos, competitivos y cambiantes,  por eso nos renovamos, para nuestros clientes, llegando cada vez más lejos y ofreciendo un mejor servicio.</p>
          <p>Los años han pasado, la gente también, el Paraguay cambió y lo va a seguir haciendo, y así como aquel entonces, VIDRIOLUZ ESTÁ! Para brindarte soluciones y hacer que tu obra, cada día, sea más impecable. </p>
        </article>
      </section>
      <footer class="footer">
        <div class="contactos">
          <h4 class="direccion">Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. </h4><span>+595 21 <strong>562 754,  554 998</strong><a href="https://www.facebook.com/Vidrioluz-220481667996302/?ref=br_rs" target="_blank" class="facebook"><span class="fa fa-facebook-square"> </span> vidrioluz</a></span>
        </div>
        <hr class="bottom">
        <h4 class="fincreativo">Desarrollado por <a href="http://fincreativo.com/" target="_blank">FINCREATIVO</a></h4>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/responsive-nav.min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>

index.jade
mixin menu-boton(link, name)
	li: a(href="#{link}") #{name}

mixin picture(img, h3)
	.picture
		img(src="http://loremflickr.com/1024/400/glass?random=#{img}", alt="Vidrioluz - #{link}")
		h3 #{h3}

mixin vidrio(img, h3)
	a.vidrio.folder
		figure
			img(src="http://loremflickr.com/200/100/glass?random=#{img}", alt="Vidrioluz - #{h3}")
		h3 #{h3}

extends _layout/default

block title
	title Inicio - VidrioLuz
	meta(name='description', content='#####')

block body
	hr.top
	header
		a(href="#").header-Logo
			img(src="assets/img/logo-vidrioluz.png", alt="")
		nav.header-menu
			ul.navegador
				+menu-boton('#','INICIO')
				+menu-boton('#','LA EMPRESA')
				+menu-boton('#','PRODUCTOS')
				+menu-boton('#','OBRAS')
				+menu-boton('#','PRESUPUESTO')
				+menu-boton('#','CONTACTENOS')
	section.slide
		.pictures
			+picture('1','IMPONIENDO UNA TENDENCIA MODERNA Y VISIONARIA')
			+picture('2','UNA TENDENCIA MODERNA Y VISIONARIA')
			+picture('3','MODERNA Y VISIONARIA')
			+picture('4','ENDENCIA MODERNA Y VISIONARIA')
		.slide-navs

	section.vidrios
		h2 Vidrios
		section.folders
			+vidrio('1','Templados')
			+vidrio('2','Laminados')
			+vidrio('3','Floats')
			+vidrio('4','Espejos')
			+vidrio('5','Reflectivos')
			+vidrio('6','Dreamglass')
			+vidrio('7','Profilit')
			+vidrio('8','Extra Claro')

	section.vidrios-vidrio
		article.cont-textImg
			header
				h2 Vidrios Templados
				a(href="#") « VOLVER A PRODUCTOS
			.content
				.text
					h4 Procesamiento:
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna nisi, eleifend id varius et, scelerisque auctor magna. Vestibulum sodales augue sed vulputate fermentum. Donec finibus purus nec sapien iaculis, nec venenatis tellus suscipit. Pellentesque eu sapien ligula. Duis lectus urna, feugiat eget dolor at, interdum porttitor felis.

					h4 Características:
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna nisi, eleifend id varius et, scelerisque auctor magna. Vestibulum sodales augue sed vulputate fermentum.

					h4 Resistencia y Seguridad:
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna nisi, eleifend id varius et, scelerisque auctor magna. 

					h4 Aplicaciones:
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna nisi, eleifend id varius et, scelerisque auctor magna. Vestibulum sodales augue sed vulputate fermentum. Donec finibus purus nec sapien iaculis, nec venenatis tellus suscipit. Pellentesque eu sapien ligula. Duis lectus urna, feugiat eget dolor at, interdum porttitor felis. Donec ac risus lacus. Nullam ac pellentesque nulla. Praesent metus elit, porttitor eget quam tempus, rutrum sollicitudin turpis.
				figure: img(src="http://loremflickr.com/300/350/glasses", alt="")

	section.historia
		article.cont-text
			h2 Historia
			p Corría el año 1984, cuando los hermanos Julio y Vicente Aquino tuvieron una visión y decidieron arriesgarse a emprender un pequeño negocio en el Barrio Recoleta de la Ciudad de Asunción.

			p Con  los años, la apuesta al trabajo bien hecho, con calma y a la vez con entusiasmo, VIDRIO LUZ llegó a convertirse en una de las primeras Importadoras y Distribuidoras de Vidrios en el Paraguay.

			p En una época en la que este material era de escaso uso en el país, VIDRIOLUZ comenzó a abrir puertas y ventanas dejando entrar la Luz a los hogares asuncenos, imponiendo una tendencia moderna y visionaria, de mirar más allá, a través del Vidrio.

			p Hoy en día, el Vidrio es uno de los principales componentes de toda obra moderna, en edificios de gran porte o en pequeñas viviendas, en revestimientos de muebles y paredes, y en otras múltiples aplicaciones  que la creatividad de los profesionales ha conseguido posicionar en nuestro mercado.

			p Vimos un futuro mejor y nos enfocamos en él, hoy el mundo se volvió más dinámico, cada vez los materiales son más diversos, competitivos y cambiantes,  por eso nos renovamos, para nuestros clientes, llegando cada vez más lejos y ofreciendo un mejor servicio.

			p Los años han pasado, la gente también, el Paraguay cambió y lo va a seguir haciendo, y así como aquel entonces, VIDRIOLUZ ESTÁ! Para brindarte soluciones y hacer que tu obra, cada día, sea más impecable. 

	footer.footer
		.contactos
			h4.direccion Médicos del Chaco 2713 c/ M. Mallorquín. Asunción, Paraguay. 
			span +595 21 
				strong 562 754,  554 998
				a.facebook(href="https://www.facebook.com/Vidrioluz-220481667996302/?ref=br_rs" target='_blank')
					span.fa.fa-facebook-square  
					|  vidrioluz
		hr.bottom
		h4.fincreativo Desarrollado por 
			a(href="http://fincreativo.com/" target='_blank') FINCREATIVO
